Microsoft (R) Build Engine Version 4.0.30319.1
[Microsoft .NET Framework, Version 4.0.30319.239]
Copyright (C) Microsoft Corporation 2007. All rights reserved.

Build started 15/02/2012 12:53:41.
Project "c:\projects\agilex.persistence\src\agilex.persistence.nhibernate\agilex.persistence.nhibernate.csproj" on node 1 (default targets).
PrepareForBuild:
  Creating directory "bin\Release\".
  Creating directory "obj\Release\".
Project "c:\projects\agilex.persistence\src\agilex.persistence.nhibernate\agilex.persistence.nhibernate.csproj" (1) is building "c:\projects\agilex.persistence\src\agilex.persistence\agilex.persistence.csproj" (2) on node 1 (default targets).
PrepareForBuild:
  Creating directory "bin\Release\".
  Creating directory "obj\Release\".
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
  c:\Windows\Microsoft.NET\Framework\v4.0.30319\Csc.exe /noconfig /nowarn:1701,1702 /nostdlib+ /errorreport:prompt /warn:4 /define:TRACE /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Microsoft.CSharp.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\mscorlib.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Core.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.DataSetExtensions.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.Linq.dll" /debug:pdbonly /filealign:512 /optimize+ /out:obj\Release\agilex.persistence.dll /target:library Dialect.cs IRepositoryLocator.cs DatabaseConfigurationParams.cs EntityNotFoundException.cs IDatabaseConfigurationParams.cs IRepository.cs IRepositoryFactory.cs Properties\AssemblyInfo.cs "C:\Users\npillinger\AppData\Local\Temp\.NETFramework,Version=v4.0.AssemblyAttributes.cs"
CopyFilesToOutputDirectory:
  Copying file from "obj\Release\agilex.persistence.dll" to "bin\Release\agilex.persistence.dll".
  agilex.persistence -> c:\projects\agilex.persistence\src\agilex.persistence\bin\Release\agilex.persistence.dll
  Copying file from "obj\Release\agilex.persistence.pdb" to "bin\Release\agilex.persistence.pdb".
Done Building Project "c:\projects\agilex.persistence\src\agilex.persistence\agilex.persistence.csproj" (default targets).
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
  c:\Windows\Microsoft.NET\Framework\v4.0.30319\Csc.exe /noconfig /nowarn:1701,1702 /nostdlib+ /errorreport:prompt /warn:4 /define:TRACE /reference:c:\projects\agilex.persistence\src\agilex.persistence\bin\Release\agilex.persistence.dll /reference:c:\projects\agilex.persistence\src\packages\Castle.Core.2.5.2\lib\NET35\Castle.Core.dll /reference:c:\projects\agilex.persistence\src\packages\FluentNHibernate.1.2.0.712\lib\FluentNHibernate.dll /reference:c:\projects\agilex.persistence\src\packages\Iesi.Collections.3.1.0.4000\lib\Net35\Iesi.Collections.dll /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Microsoft.CSharp.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\mscorlib.dll" /reference:c:\projects\agilex.persistence\src\packages\NHibernate.Castle.3.1.0.4000\lib\Net35\NHibernate.ByteCode.Castle.dll /reference:c:\projects\agilex.persistence\src\packages\NHibernate.3.1.0.4000\lib\Net35\NHibernate.dll /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Core.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.DataSetExtensions.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.Linq.dll" /debug:pdbonly /filealign:512 /optimize+ /out:obj\Release\agilex.persistence.nhibernate.dll /target:library NhibernateConfiguration.cs Properties\AssemblyInfo.cs Repository.cs RepositoryFactory.cs "C:\Users\npillinger\AppData\Local\Temp\.NETFramework,Version=v4.0.AssemblyAttributes.cs"
_CopyFilesMarkedCopyLocal:
  Copying file from "c:\projects\agilex.persistence\src\agilex.persistence\bin\Release\agilex.persistence.dll" to "bin\Release\agilex.persistence.dll".
  Copying file from "c:\projects\agilex.persistence\src\packages\Castle.Core.2.5.2\lib\NET35\Castle.Core.dll" to "bin\Release\Castle.Core.dll".
  Copying file from "c:\projects\agilex.persistence\src\packages\FluentNHibernate.1.2.0.712\lib\FluentNHibernate.dll" to "bin\Release\FluentNHibernate.dll".
  Copying file from "c:\projects\agilex.persistence\src\packages\Iesi.Collections.3.1.0.4000\lib\Net35\Iesi.Collections.dll" to "bin\Release\Iesi.Collections.dll".
  Copying file from "c:\projects\agilex.persistence\src\packages\NHibernate.Castle.3.1.0.4000\lib\Net35\NHibernate.ByteCode.Castle.dll" to "bin\Release\NHibernate.ByteCode.Castle.dll".
  Copying file from "c:\projects\agilex.persistence\src\packages\NHibernate.3.1.0.4000\lib\Net35\NHibernate.dll" to "bin\Release\NHibernate.dll".
  Copying file from "c:\projects\agilex.persistence\src\agilex.persistence\bin\Release\agilex.persistence.pdb" to "bin\Release\agilex.persistence.pdb".
  Copying file from "c:\projects\agilex.persistence\src\packages\Castle.Core.2.5.2\lib\NET35\Castle.Core.xml" to "bin\Release\Castle.Core.xml".
  Copying file from "c:\projects\agilex.persistence\src\packages\FluentNHibernate.1.2.0.712\lib\FluentNHibernate.pdb" to "bin\Release\FluentNHibernate.pdb".
  Copying file from "c:\projects\agilex.persistence\src\packages\Iesi.Collections.3.1.0.4000\lib\Net35\Iesi.Collections.pdb" to "bin\Release\Iesi.Collections.pdb".
  Copying file from "c:\projects\agilex.persistence\src\packages\NHibernate.Castle.3.1.0.4000\lib\Net35\NHibernate.ByteCode.Castle.xml" to "bin\Release\NHibernate.ByteCode.Castle.xml".
CopyFilesToOutputDirectory:
  Copying file from "obj\Release\agilex.persistence.nhibernate.dll" to "bin\Release\agilex.persistence.nhibernate.dll".
  agilex.persistence.nhibernate -> c:\projects\agilex.persistence\src\agilex.persistence.nhibernate\bin\Release\agilex.persistence.nhibernate.dll
  Copying file from "obj\Release\agilex.persistence.nhibernate.pdb" to "bin\Release\agilex.persistence.nhibernate.pdb".
Done Building Project "c:\projects\agilex.persistence\src\agilex.persistence.nhibernate\agilex.persistence.nhibernate.csproj" (default targets).

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:01.03
